In [1]:
import pandas as pd

In [3]:
data={'시도':['서울','경기','인천','부산','대전'],
     '구분':['특별시','도','광역시','광역시','광역시'],
     '인구':['990만명','1300만명','350만명','300만명','150만명'],
     '면적':[605.2,'10,177','1,020',703.3,538.7]}
df = pd.DataFrame(data)
df

   시도   구분      인구      면적
0  서울  특별시   990만명   605.2
1  경기    도  1300만명  10,177
2  인천  광역시   350만명   1,020
3  부산  광역시   300만명   703.3
4  대전  광역시   150만명   538.7

In [4]:
# csv파일로 저장
df.to_csv('data/mydata0119.csv')

In [6]:
df1 = pd.read_csv('data/mydata0119.csv')
df1

   Unnamed: 0  시도   구분      인구      면적
0           0  서울  특별시   990만명   605.2
1           1  경기    도  1300만명  10,177
2           2  인천  광역시   350만명   1,020
3           3  부산  광역시   300만명   703.3
4           4  대전  광역시   150만명   538.7

In [7]:
df2 = pd.read_csv('data/mydata0119.csv',names=['no','시도','구분','인구','면적'])
df2

    no  시도   구분      인구      면적
0  NaN  시도   구분      인구      면적
1  0.0  서울  특별시   990만명   605.2
2  1.0  경기    도  1300만명  10,177
3  2.0  인천  광역시   350만명   1,020
4  3.0  부산  광역시   300만명   703.3
5  4.0  대전  광역시   150만명   538.7

In [8]:
df3 = pd.read_csv('data/mydata0119.csv',index_col='no', names=['no','시도','구분','인구','면적'],
           skiprows=[0])
df3

    시도   구분      인구      면적
no
0   서울  특별시   990만명   605.2
1   경기    도  1300만명  10,177
2   인천  광역시   350만명   1,020
3   부산  광역시   300만명   703.3
4   대전  광역시   150만명   538.7

In [9]:
df4 = pd.read_csv('data/mydata0119.csv',index_col='no', names=['no','시도','구분','인구','면적'],
           skiprows=[0,2,3])
df4

    시도   구분     인구     면적
no
0   서울  특별시  990만명  605.2
3   부산  광역시  300만명  703.3
4   대전  광역시  150만명  538.7

In [10]:
df5 = pd.read_csv('data/mydata0119.csv',index_col='no', names=['no','시도','구분','인구','면적'],
           skiprows=[0], nrows=3)
df5

    시도   구분      인구      면적
no
0   서울  특별시   990만명   605.2
1   경기    도  1300만명  10,177
2   인천  광역시   350만명   1,020

In [11]:
# txt파일 읽어오기
df6 = pd.read_csv('data/satisfaction.txt')
df6

  매우만족  만족   불만
0    5   3    1
1   호감  보통  비호감